{
  "name": "maptalks.mapresty",
  "version": "0.1.0",
  "description": "A MapResty's client for maptalks.js.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maptalks/maptalks.mapresty.git"
  },
  "main": "dist/maptalks.mapresty.js",
  "scripts": {
    "lint": "eslint .",
    "test": "gulp test",
    "pretest": "npm run lint -- --fix",
    "prepublish": "npm run lint && gulp minify"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "eslint": "^3.19.0",
    "eslint-config-maptalks": "^0.2.1",
    "eslint-plugin-mocha": "^4.8.0",
    "expect-maptalks": "^0.3.0",
    "expect.js": "^0.3.1",
    "express": "^4.15.2",
    "gulp": "^3.9.0",
    "happen": "^0.3.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-expect": "^1.1.3",
    "karma-expect-maptalks": "^0.1.4",
    "karma-firefox-launcher": "^1.0.0",
    "karma-happen": "^0.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "maptalks": "<2.0.0",
    "maptalks-build-helpers": "^0.1.0",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "pngjs-image": "^0.11.7"
  },
  "dependencies": {
    "point-geometry": "^0.1.0"
  }
}
